<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Layout</title>
    <style>
      .container {
        display: flex;
        gap: 10px;
      }
      .box {
        border-radius: 10px;
        background-color: slateblue;
        padding: 20px;
      }

      .container2 {
        margin: 10px auto;
        display: flex;
        gap: 5px;
      }

      .item {
        padding: 20px;
        border-radius: 5px;
        border: 1px solid gainsboro;
        background-color: aliceblue;
      }

      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .box {
          background-color: salmon;
        }

        .container2 {
          flex-wrap: wrap;
        }
        .item {
          background-color: salmon;
        }
      }
    </style>
  </head>
  <body>
    <h1>Grid-Layout</h1>
    <div class="container">
      <div class="box">
        <h2>First Box</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
          exercitationem hic ad nesciunt magni quia in possimus nemo mollitia
          impedit!
        </p>
      </div>
      <div class="box">
        <h2>First Box</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit numquam
          quibusdam similique placeat a facere alias saepe laboriosam quod
          facilis!
        </p>
      </div>
    </div>
    <div class="container2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
    </div>
  </body>
</html>
